# выводим начало программы
print("start code...")

# создаём список словарей с информацией о книгах
books = [
    {"название": "Война и мир", "автор": "Лев Толстой", "год издания": 1869},
    {"название": "Дом, в котором", "автор": "Мариам Петросян", "год издания": 2009},
    {"название": "Мастер и Маргарита", "автор": "Михаил Булгаков", "год издания": 1967},
    {"название": "Преступление и наказание", "автор": "Фёдор Достоевский", "год издания": 1866},
    {"название": "451 градус по Фаренгейту", "автор": "Рэй Брэдбери", "год издания": 1953}
]

# цикл проходит по каждой книге и выводит её информацию
for i, book in enumerate(books, start=1):
    # разделитель с номером книги
    print(f"---------------------- Книга {i} -----------------------")
    # выводим название и автора
    print(f"Название: {book['название']}, Автор: {book['автор']},")
    # выводим год издания
    print(f"-------------------------{book['год издания']}-------------------------\n")

# выводим окончание программы
print("end code...")